<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Ram Infotech</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Roboto Mono', monospace;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
    }
    .left {
        position: absolute;
        left: 40px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 150px;
    }
    
    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 15px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(198, 117, 117);
    }

    .btn {
        font-family: 'Roboto Mono', monospace;
        margin: 0px 10px;
        background-color: rgb(7, 27, 78);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(75, 94, 168);
    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }

    .container h1 {
        font-size: 20px;
    }

    .form-group input {
        display: block;
        width: 50%;
        padding: 2px;
        padding-left: 8px;
        border: 2px solid rgb(0, 0, 0);
        margin: 11px auto;
        border-radius: 10px;
        font-family: 'Roboto Mono', monospace;
        font-size: 16px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
    display: inline-block;
    width: 40%;
    text-align: center;
    margin: 30px 120px
    }
    .header ul{
        background-color: rgb(25, 25, 102);
        border:2px solid grey;
        border-radius: 20px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
</style>

<body>
    
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-135.jpg?w=740&t=st=1710830789~exp=1710831389~hmac=680a385147c40821070391646298d5c98f0ec85cf354b305f0d1053650ff3b51" alt="logo">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us now</button>
        </div>
    </header>
    <div class="container">
        <h1>LOGIN</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone number">
            </div>
            <button class="btn">Login</button>

        </form>
    </div>
</body>

</html>