<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Roboto Mono', monospace;

        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
    }

    .left {
        position: absolute;
        left: 40px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 80px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 20px;
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 15px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Roboto Mono', monospace;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(37, 35, 35);
        font-size: 20px;
        text-decoration: underline;
    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }

    .container h1 {
        font-size: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 10px;
        font-family: 'Roboto Mono', monospace;
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        margin: 30px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Akhilesh Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of the Lucknow now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone no.">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>